<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/comments.js"></script>
    <script src="\static\js\nav.js"></script>
    <title>Document</title>
</head>
<style>
    .spacing {
        margin-top: 100px;
    }

    .cardSpacing {
        margin-top: 50px;
        width: 50%;
        height: 50%;
        position: relative;
        left: 65%;
        transform: translateX(-50%);
    }

    .cardSpacing .btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 95%;
    }

    .card {
        border: 1px solid;
        padding: 10px;
        box-shadow: 2px 2px 3px 1px gr;
        z-index: 0;
        background-color: white;

    }

    .sideBar {
        background-color: #dad9d3;
        height: 100vh;
        width: 25%;
        z-index: 1;
        position: fixed;
        margin-top: 20px;
        border-radius: 10px 10px 10px 10px;
    }

    .sidebar {
        position: fixed;
        width: 25%;
        height: 100vh;
        background: #514663;
        font-size: 0.65em;
        overflow: auto;
    }

    .nav {
        position: relative;
        margin: 0 15%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;

    }

    .nav ul {
        list-style: none;
    }

    .nav li {
        position: absolute;
        margin: 0 0 1.5em 0;
        left: 50%;
        bottom: 30px;
        top: -10px;
        transform: translateX(-50%);

    }

    .nav a {
        line-height: 5em;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.4em;
        color: rgba(#FFF, 0.35);
        display: block;
        transition: all ease-out 300ms;
    }

    .avatar {
        width: 80% !important;
        height: 80% !;
        border-radius: 50%;
        right: 50%;
        bottom: 35vh;
        position: fixed;
        transform: translate(50%, 50%);
        align-content: center;

    }

    .container {
        margin-top: 25px;
        position: absolute;
    }

    .welcome_text {
        font-size: small;
        font-weight: bold;
        text-align: center;
        color: white;
        right: 50%;
        bottom: 25vh;
        position: fixed;
        transform: translate(50%, 50%);
        align-content: center;
        padding-top: 40%;
    }

    body {
        background-color: #dad9d3;
    }

    .card_container {
        margin-top: 20px;
        margin-left: 25%;
        margin-right: 25%;
        width: 100px;
        height: 100px;

    }

    @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
    }

    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #313131;
        overflow: hidden;
    }

    .background span {
        width: 1vmin;
        height: 1vmin;
        border-radius: 1vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 10;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }


    .background span:nth-child(0) {
        color: #ffffff;
        top: 74%;
        left: 55%;
        animation-duration: 280s;
        animation-delay: -90s;
        transform-origin: -10vw 10vh;
        box-shadow: 2vmin 0 0.7002119521091146vmin currentColor;
    }

    .background span:nth-child(1) {
        color: #ffffff;
        top: 65%;
        left: 22%;
        animation-duration: 98s;
        animation-delay: -116s;
        transform-origin: 25vw 3vh;
        box-shadow: 2vmin 0 1.1299396245298945vmin currentColor;
    }

    .background span:nth-child(2) {
        color: #ffffff;
        top: 35%;
        left: 32%;
        animation-duration: 163s;
        animation-delay: -241s;
        transform-origin: 21vw 10vh;
        box-shadow: -2vmin 0 1.215154610065455vmin currentColor;
    }

    .background span:nth-child(3) {
        color: #ffffff;
        top: 5%;
        left: 60%;
        animation-duration: 300s;
        animation-delay: -120s;
        transform-origin: 23vw -8vh;
        box-shadow: 2vmin 0 0.8080345614223259vmin currentColor;
    }

    .background span:nth-child(4) {
        color: #ffffff;
        top: 93%;
        left: 91%;
        animation-duration: 160s;
        animation-delay: -203s;
        transform-origin: 8vw 0vh;
        box-shadow: -2vmin 0 0.39092814789955277vmin currentColor;
    }

    .background span:nth-child(5) {
        color: #ffffff;
        top: 17%;
        left: 89%;
        animation-duration: 220s;
        animation-delay: -307s;
        transform-origin: 23vw 25vh;
        box-shadow: 2vmin 0 0.3644992199940802vmin currentColor;
    }

    .background span:nth-child(6) {
        color: #ffffff;
        top: 66%;
        left: 61%;
        animation-duration: 83s;
        animation-delay: -92s;
        transform-origin: -9vw -12vh;
        box-shadow: -2vmin 0 0.7471217445642497vmin currentColor;
    }

    .background span:nth-child(7) {
        color: #ffffff;
        top: 77%;
        left: 60%;
        animation-duration: 164s;
        animation-delay: -170s;
        transform-origin: 0vw 0vh;
        box-shadow: 2vmin 0 0.3098417583393551vmin currentColor;
    }

    .background span:nth-child(8) {
        color: #ffffff;
        top: 7%;
        left: 51%;
        animation-duration: 150s;
        animation-delay: -227s;
        transform-origin: 25vw -20vh;
        box-shadow: -2vmin 0 0.4040348297579446vmin currentColor;
    }

    .background span:nth-child(9) {
        color: #ffffff;
        top: 92%;
        left: 92%;
        animation-duration: 125s;
        animation-delay: -181s;
        transform-origin: -17vw 5vh;
        box-shadow: -2vmin 0 1.1645443849078687vmin currentColor;
    }

    .background span:nth-child(10) {
        color: #ffffff;
        top: 81%;
        left: 38%;
        animation-duration: 99s;
        animation-delay: -68s;
        transform-origin: 9vw 6vh;
        box-shadow: -2vmin 0 1.0425372096180103vmin currentColor;
    }

    .background span:nth-child(11) {
        color: #ffffff;
        top: 66%;
        left: 61%;
        animation-duration: 14s;
        animation-delay: -76s;
        transform-origin: 0vw 6vh;
        box-shadow: 2vmin 0 1.027578848327296vmin currentColor;
    }

    .background span:nth-child(12) {
        color: #ffffff;
        top: 25%;
        left: 40%;
        animation-duration: 384s;
        animation-delay: -265s;
        transform-origin: 4vw 23vh;
        box-shadow: 2vmin 0 0.5580305095093512vmin currentColor;
    }

    .background span:nth-child(13) {
        color: #ffffff;
        top: 36%;
        left: 78%;
        animation-duration: 143s;
        animation-delay: -337s;
        transform-origin: -6vw 18vh;
        box-shadow: 2vmin 0 1.0872816226990833vmin currentColor;
    }

    .background span:nth-child(14) {
        color: #ffffff;
        top: 7%;
        left: 28%;
        animation-duration: 89s;
        animation-delay: -184s;
        transform-origin: 3vw 24vh;
        box-shadow: 2vmin 0 0.5399251275629775vmin currentColor;
    }

    .background span:nth-child(15) {
        color: #ffffff;
        top: 97%;
        left: 7%;
        animation-duration: 120s;
        animation-delay: -40s;
        transform-origin: -23vw -11vh;
        box-shadow: 2vmin 0 0.5989790080661537vmin currentColor;
    }

    .background span:nth-child(16) {
        color: #ffffff;
        top: 34%;
        left: 92%;
        animation-duration: 45s;
        animation-delay: -89s;
        transform-origin: -8vw -8vh;
        box-shadow: 2vmin 0 0.5570608749232853vmin currentColor;
    }

    .background span:nth-child(17) {
        color: #ffffff;
        top: 41%;
        left: 53%;
        animation-duration: 321s;
        animation-delay: -316s;
        transform-origin: 19vw -3vh;
        box-shadow: -2vmin 0 1.0377191868703899vmin currentColor;
    }

    .background span:nth-child(18) {
        color: #ffffff;
        top: 66%;
        left: 79%;
        animation-duration: 115s;
        animation-delay: -184s;
        transform-origin: 9vw -1vh;
        box-shadow: -2vmin 0 0.5293211445196542vmin currentColor;
    }

    .background span:nth-child(19) {
        color: #ffffff;
        top: 28%;
        left: 68%;
        animation-duration: 94s;
        animation-delay: -14s;
        transform-origin: -3vw -21vh;
        box-shadow: 2vmin 0 0.8779958321146202vmin currentColor;
    }

    .background span:nth-child(20) {
        color: #ffffff;
        top: 46%;
        left: 15%;
        animation-duration: 61s;
        animation-delay: -179s;
        transform-origin: -15vw 20vh;
        box-shadow: 2vmin 0 0.9853046427908589vmin currentColor;
    }

    .background span:nth-child(21) {
        color: #ffffff;
        top: 66%;
        left: 52%;
        animation-duration: 390s;
        animation-delay: -308s;
        transform-origin: 19vw 18vh;
        box-shadow: 2vmin 0 1.2378500668099937vmin currentColor;
    }

    .background span:nth-child(22) {
        color: #ffffff;
        top: 20%;
        left: 77%;
        animation-duration: 301s;
        animation-delay: -180s;
        transform-origin: 17vw 17vh;
        box-shadow: -2vmin 0 1.1666297810397124vmin currentColor;
    }

    .background span:nth-child(23) {
        color: #ffffff;
        top: 30%;
        left: 6%;
        animation-duration: 269s;
        animation-delay: -78s;
        transform-origin: 2vw 23vh;
        box-shadow: -2vmin 0 0.7562836386426295vmin currentColor;
    }

    .background span:nth-child(24) {
        color: #ffffff;
        top: 17%;
        left: 62%;
        animation-duration: 170s;
        animation-delay: -210s;
        transform-origin: 19vw 9vh;
        box-shadow: -2vmin 0 1.1281307421559614vmin currentColor;
    }

    .background span:nth-child(25) {
        color: #ffffff;
        top: 28%;
        left: 10%;
        animation-duration: 235s;
        animation-delay: -277s;
        transform-origin: 22vw 22vh;
        box-shadow: -2vmin 0 0.28180123331087614vmin currentColor;
    }

    .background span:nth-child(26) {
        color: #ffffff;
        top: 12%;
        left: 48%;
        animation-duration: 294s;
        animation-delay: -50s;
        transform-origin: 24vw 8vh;
        box-shadow: -2vmin 0 0.6317874474844505vmin currentColor;
    }

    .background span:nth-child(27) {
        color: #ffffff;
        top: 6%;
        left: 5%;
        animation-duration: 218s;
        animation-delay: -349s;
        transform-origin: -3vw -14vh;
        box-shadow: 2vmin 0 1.0007375000735617vmin currentColor;
    }

    .background span:nth-child(28) {
        color: #ffffff;
        top: 99%;
        left: 65%;
        animation-duration: 280s;
        animation-delay: -37s;
        transform-origin: -12vw -10vh;
        box-shadow: 2vmin 0 0.6688362505154679vmin currentColor;
    }

    .background span:nth-child(29) {
        color: #ffffff;
        top: 36%;
        left: 72%;
        animation-duration: 188s;
        animation-delay: -142s;
        transform-origin: 11vw 12vh;
        box-shadow: 2vmin 0 0.9569617188838122vmin currentColor;
    }

    .background span:nth-child(30) {
        color: #ffffff;
        top: 70%;
        left: 28%;
        animation-duration: 6s;
        animation-delay: -269s;
        transform-origin: 3vw 17vh;
        box-shadow: 2vmin 0 0.5586147390730283vmin currentColor;
    }

    .background span:nth-child(31) {
        color: #ffffff;
        top: 78%;
        left: 51%;
        animation-duration: 328s;
        animation-delay: -122s;
        transform-origin: 8vw 10vh;
        box-shadow: 2vmin 0 0.4366147697766396vmin currentColor;
    }

    .background span:nth-child(32) {
        color: #ffffff;
        top: 48%;
        left: 93%;
        animation-duration: 119s;
        animation-delay: -342s;
        transform-origin: -3vw -3vh;
        box-shadow: 2vmin 0 0.6630836028372005vmin currentColor;
    }

    .background span:nth-child(33) {
        color: #ffffff;
        top: 70%;
        left: 49%;
        animation-duration: 378s;
        animation-delay: -292s;
        transform-origin: -21vw -1vh;
        box-shadow: 2vmin 0 0.5574705778100371vmin currentColor;
    }

    .background span:nth-child(34) {
        color: #ffffff;
        top: 56%;
        left: 74%;
        animation-duration: 28s;
        animation-delay: -360s;
        transform-origin: 25vw 18vh;
        box-shadow: 2vmin 0 1.1245378216438435vmin currentColor;
    }

    .background span:nth-child(35) {
        color: #ffffff;
        top: 1%;
        left: 70%;
        animation-duration: 133s;
        animation-delay: -81s;
        transform-origin: -6vw 22vh;
        box-shadow: -2vmin 0 0.47181434161072344vmin currentColor;
    }

    .background span:nth-child(36) {
        color: #ffffff;
        top: 68%;
        left: 3%;
        animation-duration: 319s;
        animation-delay: -113s;
        transform-origin: 15vw 17vh;
        box-shadow: 2vmin 0 0.5195198490003214vmin currentColor;
    }

    .background span:nth-child(37) {
        color: #ffffff;
        top: 26%;
        left: 88%;
        animation-duration: 365s;
        animation-delay: -389s;
        transform-origin: 8vw -14vh;
        box-shadow: 2vmin 0 1.1967126595312834vmin currentColor;
    }

    .background span:nth-child(38) {
        color: #ffffff;
        top: 52%;
        left: 17%;
        animation-duration: 158s;
        animation-delay: -255s;
        transform-origin: -6vw 0vh;
        box-shadow: -2vmin 0 0.685465132211365vmin currentColor;
    }

    .background span:nth-child(39) {
        color: #ffffff;
        top: 79%;
        left: 41%;
        animation-duration: 119s;
        animation-delay: -55s;
        transform-origin: 5vw 16vh;
        box-shadow: -2vmin 0 0.745222827378967vmin currentColor;
    }

    .background span:nth-child(40) {
        color: #ffffff;
        top: 38%;
        left: 76%;
        animation-duration: 217s;
        animation-delay: -326s;
        transform-origin: -7vw 5vh;
        box-shadow: -2vmin 0 0.26604729257845094vmin currentColor;
    }

    .background span:nth-child(41) {
        color: #ffffff;
        top: 83%;
        left: 31%;
        animation-duration: 343s;
        animation-delay: -249s;
        transform-origin: -3vw -6vh;
        box-shadow: -2vmin 0 1.2142707080586137vmin currentColor;
    }

    .background span:nth-child(42) {
        color: #ffffff;
        top: 8%;
        left: 41%;
        animation-duration: 357s;
        animation-delay: -94s;
        transform-origin: 8vw 4vh;
        box-shadow: -2vmin 0 0.9377599402382899vmin currentColor;
    }

    .background span:nth-child(43) {
        color: #ffffff;
        top: 90%;
        left: 1%;
        animation-duration: 192s;
        animation-delay: -336s;
        transform-origin: 4vw 19vh;
        box-shadow: 2vmin 0 0.4288927767030166vmin currentColor;
    }

    .background span:nth-child(44) {
        color: #ffffff;
        top: 50%;
        left: 67%;
        animation-duration: 156s;
        animation-delay: -194s;
        transform-origin: 19vw -22vh;
        box-shadow: 2vmin 0 0.8979500899142312vmin currentColor;
    }

    .background span:nth-child(45) {
        color: #ffffff;
        top: 78%;
        left: 88%;
        animation-duration: 232s;
        animation-delay: -273s;
        transform-origin: -9vw -17vh;
        box-shadow: 2vmin 0 0.9211748600804799vmin currentColor;
    }

    .background span:nth-child(46) {
        color: #ffffff;
        top: 31%;
        left: 82%;
        animation-duration: 282s;
        animation-delay: -211s;
        transform-origin: 21vw -6vh;
        box-shadow: -2vmin 0 0.644851305071799vmin currentColor;
    }

    .background span:nth-child(47) {
        color: #ffffff;
        top: 52%;
        left: 84%;
        animation-duration: 15s;
        animation-delay: -188s;
        transform-origin: -2vw -17vh;
        box-shadow: -2vmin 0 0.3167958583383561vmin currentColor;
    }

    .background span:nth-child(48) {
        color: #ffffff;
        top: 58%;
        left: 57%;
        animation-duration: 344s;
        animation-delay: -81s;
        transform-origin: -1vw 18vh;
        box-shadow: 2vmin 0 1.111255347396105vmin currentColor;
    }

    .background span:nth-child(49) {
        color: #ffffff;
        top: 92%;
        left: 32%;
        animation-duration: 189s;
        animation-delay: -60s;
        transform-origin: -21vw -15vh;
        box-shadow: 2vmin 0 0.6061705816548215vmin currentColor;
    }

    .readmore {
        color: black;
        text-align: right;
    }

    .footer {
        position: fixed;

    }

    .comment_container {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 1;


    }

    .comment_p_format {
        font-size: 10px;
        text-align: left;
        position: relative;
        font-style: italic;
        background-color: #0000000c;
        padding: 1px 1px;
        margin: 1px 1px;
        text-align: auto;
        text-overflow: clip;
        width: 100%;
        height: inherit;
    }

    .card-body .row:first-child {
        background-color: #00000013;
        text-align: auto;
    }

    .comment_avatar {
        width: 8%;
        height: auto;
        border-radius: 50%;
        position: inherit;
        padding: 5px;
    }

    .commentinput {
        width: 100%;
        height: inherit;
        border: none;
        background-color: #0000000c;
        margin: 5px;
        position: inherit;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: -10px;
    }

    textarea {
        width: inherit;
        height: inherit;
    }

    .comment_container input:focus {
        outline: none;
    }

    .commentbtn {
        width: auto;
        height: auto;
        position: relative;
        left: auto;
        top: auto;
        padding: 5px;
        margin: 5px;
        background-color: #0000000c;
        border: none;
    }

    .row {
        text-overflow: clip;

    }

    .no_format_button {
        background-color: #514663;
        border: 1px white;
        font-size: auto;
        opacity: 0.3;
        border-radius: 5px;
        background-image: none;
        background-position: 0 90%;
        background-repeat: repeat no-repeat;
        background-size: 100% 100%;
        align-self: center;
        background-color: #fff;
        border-style: solid;
        border-width: 2px;
        box-shadow: rgba(0, 0, 0, .2);
        box-sizing: border-box;
        color: #41403e;
        cursor: pointer;
        display: inline-block;
        font-family: Neucha, sans-serif;
        line-height: 14px;
        outline: none;
        padding: .75rem;
        text-decoration: none;
        transition: all 235ms ease-in-out;
        vertical-align: middle;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 5.5px;
        font-weight: 500;
    }

    .no_format_button:hover {
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
        transform: translate3d(0, 2px, 0);
    }

    .no_format_button:focus {
        box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
    }

    #about {
        transition: opacity 1s ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;

    }

    .settings_container {
        width: 100%;
        height: 100%;
        background-color: #000000ba;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: fixed;
        text-align: center;
        z-index: 1;
        color: white;
        overflow: auto;
    }

    .settings_container close_button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        margin: 5px;
        color: white;
    }

    settings_container a {
        color: rgba(255, 255, 255, 0.673);

    }

    .user_info h3 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    .user_info {
        border: #FFFFFF 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;
        text-align: center;

    }

    .avatar_boarder {
        border: #FFFFFF 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;
        text-align: center;
    }

    .avatar_boarder label {
        color: white;
        font-size: 15px;
        font-weight: 500;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    .avatar_boarder img {
        border-radius: 50%;
        position: relative;
        top: 50%;
        left: 50%;

    }

    .image {
        position: relative;
        width: 10%;
        height: 10%;
        padding: 5px;
    }

    .avatar_boarder img:hover {
        opacity: 0.7;
    }
</style>

<body>
    <container class="hero_layer">
        <!--BACKGROUND-->
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <aside class="sidebar">
            <nav class="nav">
                <ul>
                    <!-- profile photo-->
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="avatar">
                    <p class="welcome_text">@Kozomaro <span class="user"></span></p>
                    <li>
                        <a href="#top">Home</a>
                        <div class="about">
                            <div id="about_trigger">
                                <a href="#" onclick="about(0); return false;">About</a>
                            </div>

                            <!-- about section-->
                            <div id="about">
                                <p style="font-size:medium;color:white; font-style:normal"><u>Contact</u></p>
                                <p>
                                    <button class="no_format_button"
                                        onclick="window.location.href='mailto:Kevozomaro@outlook.com'"><b>Email Me</b>
                                    </button>
                                    <button class="no_format_button"
                                        onclick='alert("Ozoo News is a free news platform, Ozoo news gathers the news from around the world and uses AI to sum it up and bring it to you. We are a team of one, feel free to email me if you would like to help me create this platform.")'>
                                        <b>The
                                            Team </b></button>
                                </p>
                            </div>
                        </div>
                        <!--about section-->
                        <div class="settings">
                            <div id="settings_trigger">
                                <a href="#" onclick="settings(0)" ; return false;">Settings</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
        <settings_window class="settings_windows" id="settings_windows" style="display:none">


            <settings_container class="settings_container">
                <close_button class="close_button">
                    <a href="#" onclick="settings(1); return false;">X</a>
                </close_button>
                <h2>Settings</h2>

                <br><br>


                <div class="user_info" id="user_info">
                    <h3><u>User Information</h3>
                    <form>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for "email">Email:</label><br>
                        <input type="text" id="email" name="email"><br><br>
                        <!--uploads avatar photo-->
                        <div class="avatar_boarder">
                            <div class="image">
                                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar"
                                    class="avatar"></img>
                            </div>
                            <label for="avatar">Upload Avatar Photo:</label><br><br>
                            <input type="file" id="avatar" name="avatar_photo">
                        </div>
                    </form>
                </div>
                <div class="user_info" id="user_auth">
                    <h3><u>Login</h3>
                    <form>
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password"><br><br>
                    </form>
                </div>
                <div class="user_info" id="user_theme">
                    <h3><u>Theme</h3>
                    <form>
                        <label for="theme">Select a Theme: </label>
                        <select id="theme" name="theme">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </form>

                </div>
                <div class="user_info" id="user_save_settings">
                    <form>
                        <input type="submit" value="Save Settings">
                    </form>
                </div>

            </settings_container>



        </settings_window>
        <container class="card_container">
            <!-- News Cards -->
            <div id="top" class="d-flex justify-content-center">
                <!-- main page spacing -->
                <div class="spacing">
                    <!-- News Card 1 -->
                    <div class="mx-auto" style="width: inherit;">
                        <div class="cardSpacing">
                            <div id="card1vis">
                                <div class="card" style="width: 100%">
                                    <img src="https://www.gannett-cdn.com/-mm-/c49c707142b521b4739f1fe08988992d2c628ebd/c=0-76-2000-1204/local/-/media/USATODAY/test/2013/10/11/1381515649000-AP-AXX-LET-END-MICHIGAN.jpg?width=1320&height=746&fit=crop&format=pjpg&auto=webp"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Supreme Court weighs affirmative action case, but most
                                            college
                                            admissions won't be affected</h5>
                                        <p class="card-text"><br>College admissions experts want to let students and
                                            their
                                            families
                                            in
                                            on a little secret: It’s not really a prospective student’s fault when they
                                            are
                                            turned
                                            away from an Ivy League institution or similar college that rejects most
                                            applicants.</br>
                                            <br>

                                            <a class="readmore"
                                                href="https://www.usatoday.com/story/news/education/2022/10/30/college-admissions-affirmative-action-supreme-court/8233859001/">
                                                Read more</a>
                                        </p>
                                        <div id="c1btn">
                                            <center><a onclick="comments(1)" class="btn btn-primary">Comment</a>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="card1hid" style="visibility:hidden;">
                                <div class=" comments">
                                    <div class="card" style="width: 100%">
                                        <h3>
                                            <center>Comments
                                        </h3>
                                        <div class="card-body">
                                            <div id="card1input"></div>
                                            <div class="comment_container" id="1">
                                                <div class="row">
                                                    <p class="comment_p_format"><img class="comment_avatar"
                                                            src="https://www.w3schools.com/howto/img_avatar.png">@
                                                        Kozomaro:
                                                        This is a comment</p>
                                                </div>

                                                <div class="row">
                                                    <p class="comment_p_format"><img class="comment_avatar"
                                                            src="https://www.w3schools.com/howto/img_avatar.png">@
                                                        Popcorn :
                                                        This is a comment</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- News Card 2 -->

        </container>
        <!--Sidebar-->
    </container>
    <!--foot note-->
    <footer class="footer">
        <div class="container">
        </div>
</body>

</html>